{
  "mcpServers": {
    "lighthouse-shanghai": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "ssh-mcp", "--host=111.231.32.55", "--user=ubuntu", "--key=c:/Users/huhaonan/.ssh/key/lighthouse_key_1.pem"],
      "env": {}
    },
    "aliyun-shanghai": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "ssh-mcp", "--host=47.102.148.25", "--user=root", "--key=c:/Users/huhaonan/.ssh/key/aliyun_key_1.pem"],
      "env": {}
    }
  }
}
