{
    "baseUrl": "https://css.youngala.com",
    "apiKey": "sk-25004efb0e70feec9d3667b7229284ab4c6601f2c80c2c17d74ca248e09d7cf4",
    "model": "claude-opus-4-6",
    "defaultEffort": "medium",
    "defaultThinking": "adaptive",
    "maxThinkingTokens": -1,
    "permissions": {
        "allow": ["Read", "Glob", "Grep", "Task", "AskUserQuestion"],
        "deny": []
    },
    "server": {
        "host": "127.0.0.1",
        "port": 8865
    }
}
